{application, kryptos, [
    {vsn, "1.4.0"},
    {applications, [bigi,
                    crypto,
                    gleam_stdlib,
                    gleam_time]},
    {description, "Cryptography library for Gleam targeting Erlang and JavaScript"},
    {modules, [kryptos@@main,
               kryptos@aead,
               kryptos@block,
               kryptos@crypto,
               kryptos@ec,
               kryptos@ecdh,
               kryptos@ecdsa,
               kryptos@eddsa,
               kryptos@hash,
               kryptos@hmac,
               kryptos@internal@concat_kdf,
               kryptos@internal@der,
               kryptos@internal@hchacha20,
               kryptos@internal@hkdf,
               kryptos@internal@pbkdf2,
               kryptos@internal@rsa_crt,
               kryptos@internal@subtle,
               kryptos@internal@utils,
               kryptos@internal@x509,
               kryptos@rsa,
               kryptos@x509,
               kryptos@x509@certificate,
               kryptos@x509@csr,
               kryptos@xdh,
               kryptos_ffi]},
    {registered, []}
]}.
